google.charts.load('current', {'packages': ['line']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {

            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Date');
            data.addColumn('number', 'Open');
            data.addColumn('number', 'High');
            data.addColumn('number', 'Low');
            data.addColumn('number', 'Close');

            var list = [[${list}]];
            for (var i = 0; i < list.length; i++) {
                var l = list[i];
                data.addRow(
                    [l.date, l.open, l.high, l.low, l.close]
                );
            }

            var choice1 = [[${currencyData.getChoice1()}]];
            var choice2 = [[${currencyData.getChoice2()}]];
            var options = {
                    chart: {
                        title: 'Historical conversion rate',
                        subtitle: 'from ' + choice1 + ' to ' + choice2
                    },
                hAxis: {format: 'decimal'},
                trendlines: {
                    0: {
                        type: 'linear',
                        color: 'black',
                        lineWidth: 3,
                        opacity: 0.3,
                        showR2: true,
                        visibleInLegend: true
                    }
                },

                    width: 700,
                    height: 380
            };

            var chart = new google.charts.Line(document.getElementById('chart_div'));
            chart.draw(data, google.charts.Line.convertOptions(options));
        }









        var choice1 = [[${currencyData.getPool().get(currencyData.getChoice1())}]];
                    var choice2 = [[${currencyData.getPool().get(currencyData.getChoice2())}]];
                    var options = {
                        title: 'Historical conversion rate from ' + choice1 + ' to ' + choice2,



                        String exampleJsonString = "{\n" +
                                        "    \"Meta Data\": {\n" +
                                        "        \"1. Information\": \"FX Intraday (60min) Time Series\",\n" +
                                        "        \"2. From Symbol\": \"GBP\",\n" +
                                        "        \"3. To Symbol\": \"PLN\",\n" +
                                        "        \"4. Last Refreshed\": \"2019-05-24 22:00:00\",\n" +
                                        "        \"5. Interval\": \"60min\",\n" +
                                        "        \"6. Output Size\": \"Compact\",\n" +
                                        "        \"7. Time Zone\": \"UTC\"\n" +
                                        "    },\n" +
                                        "    \"Time Series FX (60min)\": {\n" +
                                        "        \"2019-05-24 22:00:00\": {\n" +
                                        "            \"1. open\": \"4.8687\",\n" +
                                        "            \"2. high\": \"4.8687\",\n" +
                                        "            \"3. low\": \"4.8687\",\n" +
                                        "            \"4. close\": \"4.8687\"\n" +
                                        "        },\n" +
                                        "        \"2019-05-24 21:00:00\": {\n" +
                                        "            \"1. open\": \"4.8690\",\n" +
                                        "            \"2. high\": \"4.8720\",\n" +
                                        "            \"3. low\": \"4.8680\",\n" +
                                        "            \"4. close\": \"4.8680\"\n" +
                                        "        },\n" +
                                        "        \"2019-05-24 20:00:00\": {\n" +
                                        "            \"1. open\": \"4.8684\",\n" +
                                        "            \"2. high\": \"4.8710\",\n" +
                                        "            \"3. low\": \"4.8573\",\n" +
                                        "            \"4. close\": \"4.8573\"\n" +
                                        "        },\n" +
                                        "        \"2019-05-24 19:00:00\": {\n" +
                                        "            \"1. open\": \"4.8693\",\n" +
                                        "            \"2. high\": \"4.8707\",\n" +
                                        "            \"3. low\": \"4.8658\",\n" +
                                        "            \"4. close\": \"4.8666\"\n" +
                                        "        }\n" +
                                        "    }\n" +
                                        "}";